<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container3{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width:211vh;
            background: url(background1.png) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .foto img{
            display: flex;
            justify-content: flex-start;
            width: 300px;
            height: 300px;
            margin-right:400px;
            border: 20% ;
        }
        .span h1 {
           font-size: 50px; 
        }
        .wadah{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        body{
            background: url(background.webp) repeat;
            background-size: cover;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(108, 191, 239);
            padding: 0px;
            margin-top: -10px;
            width: 211vh;

        }
        .img{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 30px;
            height: 30px;
            margin-top: 15px;
            gap: 5px;
        }
        
        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        ul li {
            float: left;
        }
        ul li a {
            display: block;
            color: rgb(18, 89, 112);
            font-family: cursive;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="img">
            <img src="logopks.png" alt="">
            <img src="logo-pramuka-removebg-preview.png" alt="logo">
            <img src="logo-pmr-removebg-preview.png" alt="logo">
            <img src="logo-tari-removebg-preview.png" alt="logo">
            <img src="logo-rohis-removebg-preview.png" alt="logo">
            <img src="WhatsApp_Image_2024-11-28_at_08.07.00-removebg-preview.png" alt="logo">
            <img src="logoatletik.png" alt="logo">
            <img src="WhatsApp_Image_2024-11-28_at_08.07.00__1_-removebg-preview.png" alt="logo">
            <img src="WhatsApp_Image_2024-11-28_at_08.07.02-removebg-preview.png" alt="logo">
            <img src="Raskapala-removebg-preview.png" alt="logo">
            <img src="logo-smk-removebg-preview.png" alt="logo">
            <img src="logo-panahan-removebg-preview.png" alt="logo">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Form</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="container3">
        <div class="wadah">
        <div class="foto"> 
            <img src="logo-smk-removebg-preview.png" alt="logo">
        </div>
        <div class="span">
            <h1>PENDAFTARAN EKTRAKULIKULER <br>DI SMKN 1 KANDEMAN</h1>
        </div>
        </div>
    </div>
    <script src="./awalan.html"></script>
</body>
</html>