<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basket</title>
    <style>
      body{
          background: url(background.webp) repeat;
          background-size: cover;
      }
      .nav{
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          background-color: rgb(94, 191, 247);
          padding: 0px;
          margin-top: -10px;
          width: 187vh;

      }
      .img{
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 50px;
          height: 50px;
      }
      
      ul {
          display: flex;
          flex-direction: row;    
          justify-content: center;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      ul h1{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
      }
      ul li {
          float: left;
      }
      ul li a {
          display: block;
          color: rgb(18, 89, 112);
          font-family: cursive;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover {
          background-color: black;
      }
      .row{
          display: flex;
          flex-direction: row;
          justify-content: center;
      }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
      <div class="nav">
        <div class="img">
            <img src="logo-smk.jpeg" alt="">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Form</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>

        <div class="row">
            
                <div class="card mb-3" style="max-width: 1600px;" >
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img src="basket1.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                          <h1 class="card-title">BASKET</h1>
                          <p class="card-text">
                            Basket atau bola basket adalah olahraga tim yang dimainkan oleh dua tim, 
                            masing-masing terdiri dari lima pemain. Tujuan utama dari permainan ini 
                            adalah mencetak poin dengan memasukkan bola ke dalam keranjang lawan yang 
                            terletak pada ketinggian 3,05 meter. Permainan ini diciptakan oleh Dr. James 
                            Naismith pada tahun 1891 dan kini menjadi salah satu olahraga paling populer 
                            di dunia.
                            Basketball mengutamakan kombinasi kecepatan, ketepatan, strategi, dan 
                            kerjasama tim. Permainan ini dimainkan di lapangan persegi panjang dengan 
                            ring atau keranjang di setiap ujungnya.
                          </p>
                          <h4>Jadwal Ekstra</h4>
                          <p class="card-text"><small class="text-body-secondary">
                            senin-kamis: 15.30-17.15 wib<br>
                          </small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 

</body>
</html>