<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormSiswa</title>
    <style>
        body{
            background: url(background.webp) repeat;
            background-size: cover;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: rgb(94, 191, 247);
            padding: 0px;
            margin-top: -10px;
            width: 187vh;

        }
        .img{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 50px;
            height: 50px;
        }
        
        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        ul li {
            float: left;
        }
        ul li a {
            display: block;
            color: rgb(18, 89, 112);
            font-family: cursive;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: black;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="img">
                <img src="logo-smk.jpeg" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Form</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div class="row">
            <div  class="col-12">
                <div class="card">

                    <div class="card-body">
                      <div class="mb-3">
                        <label class="form-label">Nama</label>
                        <input type="text" class="form-control" id="txtNama">
                      </div>

                      <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="txtEmail"></input>
                      </div>

                      <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" id="txtPassword"></input>
                      </div>

                      <div class="mb-3">
                        <label class="form-label">Jenis Kelamin</label>
                        <select type="text" class="form-control" id="txtJenKel">
                            <option value="">Jenis Kelamin</option>
                            <option value="Laki-Laki">Laki-Laki</option>
                            <option value="Perempuan">Perempuan</option>
                        </select>
                      </div>

                      <div class="mb-3">
                        <label class="form-label">Alamat</label>
                        <input type="text" class="form-control" id="txtAlamat"/>
                      </div>

                      <div class="mb-3">
                        <label class="form-label">No Telpon</label>
                        <input type="number" class="form-control" id="txtNotelp"/>
                      </div>

                    </div>

                    <div class="card-footer d-flex justify-content-between">
                        <button class="btn btn-primary" onclick="tambahSiswa()">Simpan</button>
                        <button class="btn btn-secondary" onclick="cancel()">Cancel</button>
                    </div>
                    </div>
    
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-body">
                <table class="table table-success table-striped" id="tblSiswa">
                    <div class="card-header bg-info">DAFTAR SISWA</div>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Email</th>
                            <th>Password</th>
                            <th>JenisKelamin</th>
                            <th>Alamat</th>
                            <th>NoTelpon</th>
                            <th>Edit</th>
                            <th>Hapus</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>

    </div>


    <script src="./formSiswa.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>