<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lalapo</title>
    <style>
        body{
            background: url(background.webp) repeat;
            background-size: cover;
        }
        .nav{
            display: flex;
            flex-direction: row;
            background-color: rgb(94, 191, 247);
            padding: 0px;
            margin-top: -10px;
            width: 800vh;

        }
        .img{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 50px;
            height: 50px;
        }
        
        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        ul li {
            float: left;
        }
        ul li a {
            display: block;
            color: rgb(18, 89, 112);
            font-family: cursive;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="img">
            <img src="logo-smk.jpeg" alt="">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Form</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
</body>
</html>