<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url(background.webp) repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: rgb(162, 232, 253);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
      width: 450px;
    }
    .login-container h1 {
      margin-bottom: 20px;
      margin-left: 28vh;
    }
    .login-container input {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .login-container button {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      background-color: #007bff;
      
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 20px;
      cursor: pointer;
    }
    button:hover{
        color: rgb(187, 253, 255);
    }
    .pesan-error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>LOGIN</h1>
    <form id="loginForm">
      <input type="text" id="email" placeholder="Email" required>
      <input type="password" id="password" class="form-control" placeholder="Password" required>
      <button type="submit">Sign In</button>
      <div id="pesanError" class="pesan-error"></div>
    </form>
  </div>

  <script src="login.js"></script>
</body>
</html>