<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pecinta alam</title>
    <style>
      body{
          background: url(background.webp) repeat;
          background-size: cover;
      }
      .nav{
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          background-color: rgb(94, 191, 247);
          padding-top: 15px;
          margin-top: -10px;
          width: 191vh;
          margin-left: -13px;

      }
      .img{
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 50px;
          height: 50px;
      }
      
      ul {
          display: flex;
          flex-direction: row;    
          justify-content: center;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      ul h1{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
      }
      ul li {
          float: left;
      }
      ul li a {
          display: block;
          color: rgb(18, 89, 112);
          font-family: cursive;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover {
          background-color: wheat;
      }
      .row{
          display: flex;
          flex-direction: row;
          justify-content: center;
      }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
      <div class="nav">
        <div class="img">
            <img src="logo-smk.jpeg" alt="">
        </div>
        <ul>
            <li><a href="pilihan ekstra.html">Pilihan Ekstra</a></li>
            <li><a href="formPendaftaran.html">Form</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
       </div>

        <div class="row">
            
                <div class="card mb-3" style="max-width: 1600px;" >
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img src="pecinta-alam.jpeg" class="img-fluid rounded-start" alt="...">
                        <h3>Hitung Jadwal Ekstrakurikuler</h3>
                        <form id="schedule-form">
                            <label for="weekly">Berapa kali berangkat dalam seminggu:</label>
                            <input type="number" id="weekly" placeholder="Masukkan angka" required>
                            <button type="submit">Hitung</button>
                        </form>

                        <p id="result"></p>
                        <script src="mtk.js"></script>

                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                          <h1 class="card-title">PA(Pecinta Alam)</h1>
                          <p class="card-text">
                            Pecinta Alam dapat diartikan sebagai komunitas atau individu yang menjadikan 
                            alam sebagai tempat belajar, tempat beraktivitas, dan objek yang harus dijaga 
                            kelestariannya. Mereka sering melakukan kegiatan seperti mendaki gunung, camping, 
                            panjat tebing, atau eksplorasi hutan dengan prinsip tidak merusak lingkungan. 
                            Kegiatannya antara lain:<br> 1. Eksplorasi Alam: Pendakian gunung, susur gua, panjat tebing,
                            arung jeram, atau penjelajahan hutan.<br> 2. Konservasi Lingkungan: Penanaman pohon, 
                            pembersihan kawasan alam, dan kampanye kesadaran  lingkungan.<br> 3. Pelatihan 
                            Keterampilan: Latihan navigasi, survival di alam bebas, penggunaan peralatan 
                            outdoor, dan pertolongan pertama.<br> 4. Penelitian Lingkungan: Studi tentang flora, 
                            fauna, dan ekosistem untuk mendukung pelestarian.<br> 5. Kegiatan Sosial: Membantu 
                            masyarakat di daerah terpencil atau yang terkena dampak bencana
                          </p>
                          <h4>Jadwal Ekstra</h4>
                          <p class="card-text"><small class="text-body-secondary">
                            selasa: jam 15.45-17.00 wib<br>
                          </small></p>
                          <a href="formSiswa.html" class="btn btn-primary" > daftar</a>
                        </div>
                      </div>
                    </div>
                  </div>
            
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 

</body>
</html>