<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rohis</title>
    <style>
      body{
          background: url(background.webp) repeat;
          background-size: cover;
      }
      .nav{
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          background-color: rgb(94, 191, 247);
          padding-top: 15px;
          margin-top: -10px;
          width: 191vh;
          margin-left: -13px;


      }
      .img{
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 50px;
          height: 50px;
      }
      
      ul {
          display: flex;
          flex-direction: row;    
          justify-content: center;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      ul h1{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
      }
      ul li {
          float: left;
      }
      ul li a {
          display: block;
          color: rgb(18, 89, 112);
          font-family: cursive;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover {
          background-color: wheat;
      }
      .row{
          display: flex;
          flex-direction: row;
          justify-content: center;
      }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
      <div class="nav">
        <div class="img">
            <img src="logo-smk.jpeg" alt="">
        </div>
        <ul>
            <li><a href="pilihan ekstra.html">Pilihan Ekstra</a></li>
            <li><a href="formPendaftaran.html">Form</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>

        <div class="row">
            
                <div class="card mb-3" style="max-width: 1600px;" >
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img src="rohis.jpeg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                          <h1 class="card-title">ROHIS</h1>
                          <p class="card-text">
                            Rohis (Rohani Islam) adalah sebuah kegiatan ekstrakurikuler yang biasanya 
                            diadakan di sekolah atau komunitas untuk mengembangkan kehidupan spiritual 
                            dan keagamaan siswa, khususnya dalam ajaran Islam. Kegiatan ini bertujuan 
                            untuk memperdalam pemahaman agama Islam, meningkatkan ketakwaan, serta 
                            membentuk karakter yang sesuai dengan nilai-nilai Islam.
                            Rohis juga sering menjadi wadah untuk berlatih mengamalkan ajaran Islam dalam 
                            kehidupan sehari-hari, baik dalam ibadah, akhlak, maupun hubungan sosial 
                            antar sesama. Selain itu, rohis dapat menjadi sarana untuk saling mendukung 
                            dan mempererat persaudaraan antar sesama anggota.
                          </p>
                          <h4>Jadwal Ekstra</h4>
                          <p class="card-text"><small class="text-body-secondary">
                            kamis: jam 15.45-17.00 wib<br>
                          </small></p>
                          <a href="formPendaftaran.html" class="btn btn-primary" > daftar</a>
                        </div>
                      </div>
                    </div>
                  </div>
            
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 

</body>
</html>